# Config path
CONFIG_PATH=/marketplace-parser-service/configs/config.yaml # default path to config.yaml

# Browser options
BROWSER_WS_URL=ws://chromium:7317

# Server options
SERVER_HTTP_ADDR=marketplace-parser-service:8080
SERVER_ENV=local

# Test options
TEST_INTEGRATION=0 # set TEST_INTEGRATION=1 if you want to run integration tests